# Host Configs
tusEndpoint=https://tus.example.com/files
clientUrl=https://upload.example.com
companionUrl=https://companion.example.com
companionProtocol=https
companionHost=companion.example.com

# External API keys
driveKey=YOURKEY
driveSecret=YOURKEY
dropboxKey=YOURKEY
dropboxSecret=YOURKEY